# cloud-starter-i18n

./: NOTES.md  README.md  pom.xml
src/main/java/com/minlia/cloud/i18n/: AcceptHeaderLocaleResolver.java  I18nAutoConfiguration.java  I18nProperties.java  JdbcMessageSource.java  Lang.java  LocaleConfiguration.java
src/main/java/com/minlia/cloud/i18n/annotation/: Localize.java  Localized.java
src/main/java/com/minlia/cloud/i18n/code/: ApiCode.java
src/main/java/com/minlia/cloud/i18n/constant/: Constants.java
src/main/java/com/minlia/cloud/i18n/properties/: I18nProperties.java
src/main/java/com/minlia/cloud/i18n/resolver/: AcceptHeaderLocaleResolver.java
src/main/java/com/minlia/cloud/i18n/source/: JdbcMessageSource.java
src/main/java/com/minlia/cloud/i18n/starter/configuration/: I18nAutoConfiguration.java
src/main/resources/db/changelog/: mdl_language.csv
